[egg_info]
tag_build = dev
tag_date = true

[easy_install]
find_links = http://code.google.com/p/pyupnp/downloads/

[nosetests]
where = tests
verbose = True
verbosity = 2
detailed-errors = True
with-coverage = True
cover-package = pyupnp
cover-inclusive = True
with-doctest = True

